# use C-a
unbind C-b
set -g prefix C-a

# monitor activity in other windows
#setw -g monitor-activity on
#set -g visual-activity on

# Current window color
#set-window-option -g window-status-current-bg white

# Mouse
set -g mouse on
#bind m run "if [[ `tmux show-options -w | grep mouse.*on` ]]; then toggle=off; else toggle=on; fi; tmux display-message \"mouse tmux: \$toggle\"; tmux set-option -w mouse \$toggle &> /dev/null;`"

# Key bindings
set-window-option -g mode-keys vi

# New windows in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Don't repete arrow keys when switching panes
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Status bar
set -g status-left-length 20
set -g status-right '#{prefix_highlight} | #{pane_title} | %a %Y-%m-%d %H:%M'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
# Plugin config
set -g @resurrect-save-bash-history 'off'
set -g @continuum-restore 'on'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
