# use C-a
unbind C-b
set -g prefix C-a

# monitor activity in other windows
#setw -g monitor-activity on
#set -g visual-activity on

# Active window title color
setw -g window-status-current-style fg=black,bg=white

# Mouse
set -g mouse on
#bind m run "if [[ `tmux show-options -w | grep mouse.*on` ]]; then toggle=off; else toggle=on; fi; tmux display-message \"mouse tmux: \$toggle\"; tmux set-option -w mouse \$toggle &> /dev/null;`"

# Key bindings
set-window-option -g mode-keys vi

# New windows in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Don't repete arrow keys when switching panes
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Status bar
set -g status-left-length 20
set -g status-right '#{prefix_highlight} | #{pane_title} | %a %Y-%m-%d %H:%M'

# Default shell
set -g default-shell /usr/bin/fish

# Plugins
# ---------
# plugin manager
set -g @plugin 'tmux-plugins/tpm'
# configuration bundle
set -g @plugin 'tmux-plugins/tmux-sensible'
# restore env
#set -g @plugin 'tmux-plugins/tmux-resurrect'
# auto save env
#set -g @plugin 'tmux-plugins/tmux-continuum'
# open url with prefix+I
set -g @plugin 'tmux-plugins/tmux-urlview'
# highligh on the bottom when prefix is active
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# copy to clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Plugin config
set -g @resurrect-save-bash-history 'off'
set -g @continuum-restore 'off'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
